"use strict";

import showTime from "./js/show_time_date.js";
import showGreeting from "./js/show_greeting.js";
import getName from "./js/get_name.js";
import changeBg from "./js/change_bg.js";
import getWeather from "./js/show_weather.js";
import shouAudio from "./js/show_audio.js";
import getQuotes from "./js/show_quotes.js";

showTime();
showGreeting();
getName();
changeBg();

shouAudio();
getQuotes();

const quoteBtn = document.querySelector(".change-quote");
quoteBtn.addEventListener("click", getQuotes);

let city = document.querySelector(".city");
if (!localStorage.getItem("userCity")) {
  city.value = "Minsk";
} else {
  city.value = localStorage.getItem("userCity");
}

getWeather(
  `https://api.openweathermap.org/data/2.5/weather?q=${city.value}&lang=en&appid=05246233012e4a7ff64e9504f527a4a0&units=metric`
);

let result = `
итоговый балл: 50

1. Часы и календарь +10

время выводится в 24-часовом формате, например: 21:01:00
время обновляется каждую секунду (часы идут)
выводится день недели, дата, месяц, например: "Воскресенье, 16 мая" / "Sunday, May 16" / "Нядзеля, 16 траўня"
при изменении дня недели, даты, месяца эти данные меняются в приложении (в ходе кросс-чека этот пункт не проверяется)

2. Приветствие +10

текст приветствия меняется в зависимости от времени суток (утро, день, вечер, ночь)
с 6:00 до 11:59 - Good morning / Доброе утро / Добрай раніцы
с 12:00 до 17:59 - Good day / Добрый день / Добры дзень
с 18:00 до 23:59 - Good evening / Добрый вечер / Добры вечар
с 00:00 до 5:59 - Good night / Доброй/Спокойной ночи / Дабранач
при изменении времени суток, если в это время приложение открыто, меняется текст приветствия (в ходе кросс-чека этот пункт не проверяется)
пользователь может ввести своё имя
при перезагрузке страницы приложения имя пользователя сохраняется, данные о нём хранятся в local storage

3. Слайдер изображений +10

при загрузке или перезагрузке приложения фоновое изображение выбирается из расположенной на GitHub коллекции изображений.
ссылка на фоновое изображение формируется с учётом времени суток и случайного номера изображения (от 01 до 20), например: https://raw.githubusercontent.com/rolling-scopes-school/stage1-tasks/assets/images/evening/18.jpg
Здесь:
evening - время суток, другие значения day, morning, night
18 - рандомный (случайный) номер изображения, от 01 до 20.
изображения можно перелистывать кликами по стрелкам, расположенным по бокам экрана.
изображения перелистываются последовательно - после 18 изображения идёт 19 (клик по правой стрелке), перед 18 изображением идёт 17 (клик по левой стрелке)
изображения перелистываются по кругу: после двадцатого изображения идёт первое (клик по правой стрелке), перед 1 изображением идёт 20 (клик по левой стрелке)
при смене слайдов важно обеспечить плавную смену фоновых изображений. Плавную смену фоновых изображений не проверяем: 1) при загрузке и перезагрузке страницы 2) при открытой консоли браузера 3) при слишком частых кликах по стрелкам для смены изображения

4. Виджет погоды +6

город по умолчанию - Минск, пока пользователь не ввёл другой город
при перезагрузке страницы приложения указанный пользователем город сохраняется, данные о нём хранятся в local storage
для указанного пользователем населённого пункта выводятся данные о погоде, если их возвращает API
данные о погоде включают в себя: иконку погоды, описание погоды, температуру в °C, скорость ветра в м/с, относительную влажность воздуха в %
числовые параметры погоды округляются до целых чисел

Невыполнено 
выводится уведомление об ошибке при вводе некорректных значений, для которых API не возвращает погоду (пустая строка или бессмысленный набор символов)

5. Виджет цитата дня +8

при загрузке страницы приложения отображается рандомная цитата и её автор
в качестве источника цитаты можно использовать как API, так и созданный вами или найденный в интернете JSON-файл с цитатами и их авторами. API с цитатами не отличаются надёжностью и долговечностью, используемый в качестве источника цитат собственный JSON-файл лучше гарантирует работоспособность вашего приложения. Запросы к JSON также осуществляются асинхронно, таким образом необходимые знания о работе с асинхронными запросами вы получите
при перезагрузке страницы цитата обновляется (заменяется на другую)
есть кнопка, при клике по которой цитата обновляется (заменяется на другую)

Невыполнено
язык цитаты русский, английский или белорусский определяется языком приложения

6. Аудиоплеер +8

при клике по кнопке Play проигрывается первый трек из блока play-list
при клике по кнопке Play она превращается в кнопку Pause: изменяется её стиль на кнопке отображается иконка остановки проигрывания
при клике по кнопке Pause останавливается проигрывание трека, кнопка Pause превращается в кнопку Play, на ней отображается иконка проигрывания
треки можно пролистывать кнопками play-next и play-prev
треки пролистываются по кругу - после последнего идёт первый (клик по кнопке play-next), перед первым - последний (клик по кнопке play-prev)
трек, который в данный момент проигрывается, выделяется стилем

Невыполнено
после окончания проигрывания первого трека, автоматически запускается проигрывание следующего. Треки проигрываются по кругу: после последнего снова проигрывается первый.
`;

console.log(result);
